

FD:\Desktop\Szkoła\MAS\ProjektImplementacja\AddNewSeller.xaml;;
FD:\Desktop\Szkoła\MAS\ProjektImplementacja\AddSeller.xaml;;
FD:\Desktop\Szkoła\MAS\ProjektImplementacja\EventStatistics.xaml;;
FD:\Desktop\Szkoła\MAS\ProjektImplementacja\Login.xaml;;
FD:\Desktop\Szkoła\MAS\ProjektImplementacja\MainWindow.xaml;;
FD:\Desktop\Szkoła\MAS\ProjektImplementacja\UserPage.xaml;;
FD:\Desktop\Szkoła\MAS\ProjektImplementacja\YourEvents.xaml;;
FD:\Desktop\Szkoła\MAS\ProjektImplementacja\YourSellers.xaml;;
FD:\Desktop\Szkoła\MAS\ProjektImplementacja\SellerStatistics.xaml;;

