# EventManagement

./: AddNewSeller.xaml  AddNewSeller.xaml.cs  AddSeller.xaml  AddSeller.xaml.cs  App.xaml  App.xaml.cs  EventStatistics.xaml  EventStatistics.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektImplementacja.csproj  ProjektImplementacja.sln  README.md  SellerStatistics.xaml  SellerStatistics.xaml.cs  UserPage.xaml  UserPage.xaml.cs  YourEvents.xaml  YourEvents.xaml.cs  YourSellers.xaml  YourSellers.xaml.cs
DatabaseOperations/: EventOperations.cs  UzytkownikOperations.cs  WystawcaOperations.cs
Migrations/: 20200611150824_First.Designer.cs  20200611150824_First.cs  20200611174910_cenaBiletow.Designer.cs  20200611174910_cenaBiletow.cs  20200611191614_idk.Designer.cs  20200611191614_idk.cs  20200617155329_WystawcyOrganizatorzy.Designer.cs  20200617155329_WystawcyOrganizatorzy.cs  20200618110956_changedWystawca.Designer.cs  20200618110956_changedWystawca.cs  DatabaseModelSnapshot.cs
Model/: Atrakcja.cs  Atrakcja_Uczestnik.cs  Bilet.cs  Database.cs  Event.cs  Event_Pracownik.cs  Event_Wystawca.cs  Konkurs.cs  MiejsceEventu.cs  Nagroda.cs  Organizator.cs  Panel.cs  PanelKonkursowy.cs  Pracownik.cs  Uczestnik.cs  Uzytkownik.cs  Wystawca.cs
